syms n z k a b;
a_val=2;
b_val=3;
u = heaviside(n);
x1_n = (1/2)^n * u;
x2_n = (1/4)^n * u;
x=[1 2 3 4];
h=[1 1 1 1];
x_n=(a_val*x1_n)+(b_val*x2_n);
LHS_x_n=simplify(ztrans(x_n,n,z));
X1_z=ztrans(x1_n,n,z);
X2_z=ztrans(x2_n,n,z);
RHS_x_n=simplify((a_val*X1_z)+(b_val*X2_z));
pretty(LHS_x_n)
pretty(RHS_x_n)
shift_k=2;
x_n=(1/3)^n;
shifted_n=subs(x_n,n,n-shift_k);
LHS_shift=ztrans(shifted_n,n,z);
X_z=ztrans(x_n,n,z);
RHS_shift=simplify(z^(-shift_k)*X_z);
pretty(LHS_shift)
pretty(RHS_shift)
X_z_conv=ztrans(x,n,z);
H_z_conv=ztrans(h,n,z);
RHS_conv=simplify(X_z_conv.*H_z_conv);
LHS_conv=ztrans(conv(x,h),n,z);
pretty(LHS_conv)
pretty(RHS_conv)