xn=[3 -1 0 1]; %Input the given sequence
N=length(xn);
X=zeros(N,1);
for k=0:N-1
for i=0:N-1
X(k+1)=X(k+1)+xn(i+1)*exp(-1j*2*pi*k*(i)/N);
end
end
Xmag=abs(X);
Xphase=angle(X);
figure Name 'Discrete Fourier Transform';
subplot(1,3,1);
stem([0:1:N-1],xn);
title('Input Sequence');
xlabel('Sample Index');
ylabel('Amplitude');
subplot(1,3,2);
stem(Xmag);
title('Magnitude Responses');
xlabel('Frequency Bin');
ylabel('Magnitude');
subplot(1,3,3);
stem(Xphase);
title('Phase Responses');
xlabel('Frequency Bin');
ylabel('Phase');