wc=0.5*pi;
N=25;
alpha=(N-1)/2;
cps=0.001;
n=0:1:N-1;
hd=(sin(pi*(n-alpha+cps))-sin(wc*(n-alpha+cps)))./(pi*(n-alpha+cps));
wr=boxcar(N);
hn=hd.*wr';
w=0:0.01:pi;
h=freqz(hn,1,w);
figure Name 'Rectangular and Blackman Windows Sequences';
subplot(2,1,1);
plot(w/pi,abs(h));
title('Rectangular Window');
xlabel('Normalised frequency/omega/pi');
ylabel('Magnitude');
hold on;
wb=blackman(N);
hn=hd.*wb';
w=0:0.01:pi;
h=freqz(hn,1,w);
subplot(2,1,2);
plot(w/pi,abs(h),'-');
grid;
title('Blackman Window');
xlabel('Normalised frequency/omega/pi');
ylabel('Magnitude');